<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F5902F5-3E47-4068-95F1-E091462273B0}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7F5902F5-3E47-4068-95F1-E091462273B0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{90547BB4-C244-4A81-8152-45CB925BB7D2}" WorkUnitID="{534252FE-AF27-431A-B55C-F54664869FFF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
