{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Xrossbeat_Spine2D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "WwiseNiagara",
			"Enabled": false
		},
		{
			"Name": "MGD_QuartzMusicSystem_TemplateKit",
			"Enabled": false
		},
		{
			"Name": "Wwise",
			"Enabled": false
		}
	]
}